{
  "name": "calcdav",
  "version": "0.6.1",
  "private": true,
  "description": "Simple caldav-client to sum up project hours from a calendar.",
  "author": {
    "name": "dreiekk",
    "url": "https://github.com/dreiekk"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap-4": "^4.0.0",
    "core-js": "^3.6.5",
    "dav": "lambdabaa/dav",
    "electron-updater": "^4.3.1",
    "excel4node": "^1.7.2",
    "fs": "0.0.1-security",
    "ical": "^0.8.0",
    "jquery": "^3.5.1",
    "lodash.orderby": "^4.6.0",
    "moment": "^2.29.3",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.17.3",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "babel-eslint": "^10.1.0",
    "electron": "^18.2.4",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.3.0"
  },
  "keywords": [
    "nodejs",
    "node",
    "electron",
    "vue",
    "caldav",
    "caldav-client",
    "timetracking",
    "calendar"
  ],
  "license": "MPL-2.0",
  "overrides": {
    "dav": {
      "xmldom": "@xmldom/xmldom@0.8.2"
    }
  }
}
